//ゲーム実行時に、初期値で初期化する


int HP = 5;//初期主人公HP			 0,	  1,   2,
bool OTOMO[3]{ false,false,false };//犬、キジ、猿、仲間の場合true でない場合初期false

//所持アイテム数
int item_list[7] =
{
	0,			//白桃・所持数
	0,			//黄桃・所持数
	0,			//すもも・所持数
	0,			//つの・所持数
	0,			//金塊・所持数
	0,			//銀塊・所持数
	0,			//棍棒・所持数
};